<?php
return array(
'Daily Report System'=>'日報表系統',
'Daily Report System - UAT'=>'日報表系統 - 測試版',
'LBS Daily Management'=>'LBS 日常管理',
'LBS Daily Management - UAT'=>'LBS 日常管理 - 測試版',
'LBS DMS (UAT)'=>'LBS 日常管理 (測試)',
'LBS DMS'=>'LBS 日常管理',
'MAIN NAVIGATION'=>'系統菜單',
'Region'=>'地區',
'Last Update Date '=>'更新日期 ',

'System Change'=>'系統切換',
'Daily Report'=>'日報表系統',
'Accounting'=>'會計系統',
'Operation'=>'營運系統',
'Personnel'=>'人事系統',
'Sales'=>'銷售系統',
'Quiz'=>'培訓系統',
'Academic Credit'=>'學分系統',
'Online Library'=>'網上文庫',
'System Use'=>'系統使用',
'Charitable Credit'=>'慈善分系統',
'Service Report'=>'服務報告系統',
    'Investment'=>'投資管理系統',
    'Project progress'=>'項目跟進系統',

'Data Entry'=>'數據輸入',
'Misc'=>'其他',

'Sales Summary'=>'營業報告',
'Sales Summary Entry'=>'營業報告輸入',
'Sales Summary Enquiry'=>'營業報告查詢',
'Report Approval (HQ)'=>'營業報告審核(總部)',
'Report ID Approval (HQ)'=>'ID營業報告審核(總部)',
'Sales Summary Approval - HQ'=>'營業報告審核(總部)',
'Sales Summary Approval - Manager'=>'營業報告審核(經理)',
'Sales Summary Approval'=>'營業報告審核',
'Sales Summary - ID'=>'ID營業報告',

'Report'=>'報表',
'Sales Summary'=>'營業報告',
'Order Records'=>'訂貨記錄報表',
'Report Manager'=>'報表管理員',
'Picking List'=>'領料記錄報表',

'System Setting'=>'系統設置',
'Security'=>'保安',
'Tools' => '工具',

'Change Password' => '更改密碼',
'Languages' => '語言',

'Checker Right'=>'會計對賬權限',
'Transaction Adjustment'=>'交易調整權限',

'User'=>'帳戶',
'Group'=>'群組',
'Access Template'=>'權限範本',

'New'=>'新增',
'Renew'=>'續約',
'Resume'=>'恢復',
'Amend'=>'更改',
'Suspend'=>'暫停',
'Terminate'=>'終止',
'(Resign)'=>'（離職）',

'Active' => '啟用',
'Inactive' => '停用',
'already used'=>'已被取用',
'Void'=>'撤消',
'Normal'=>'正常',

'Pending'=>'等候',
'In Progress'=>'進行中',
'Complete'=>'完成',
'Fail'=>'失敗',
'Sent'=>'送出',

'Last Logon Time'=>'最近登錄時間',
'Others'=>'其他',

'Account Type'=>'賬戶類別',
'Transaction Type'=>'交易類別',
'Account'=>'賬戶',


//沈超添加開始
'Order'=>'地方訂單管理',
'Activity'=>'中央採購',
'Add Order'=>'添加訂單',
'Order Access'=>'訂單權限',
'Order List'=>'訂單列表',
'Order Purchase'=>'採購訂單明細',
'Fast Order'=>'快速貨訂單管理',
'Head Email'=>'中央郵件',

'Technician'=>'領料管理',
'Technician List'=>'外勤領料列表',
'Goods'=>'物品設置',
'Goods List'=>'物品列表',
'Goods Summary Entry'=>'物品管理',
'Import Summary Entry'=>'進口貨物品管理',
'Domestic Summary Entry'=>'國內貨物品管理',
'Fast Summary Entry'=>'快速貨物品管理',
'Order Activity'=>'採購週期明細',
'Technician take Goods'=>'外勤領料審批',
'Warehouse Info'=>'倉庫信息',
'Stickies Summary Entry'=>'標籤管理',
'Classify Summary Entry'=>'分類管理',
'Goods Hybrid Rules'=>'混合規則管理',
'OrderAcc Info'=>'多發訂單授權',
'Area Audit'=>'地區審核',
'Warehouse unit price'=>'倉庫物品單價',
'Business Report'=>'營業報告匯總報表',
'Technician cargo cost'=>'外勤領貨成本總覽',
'Price To City'=>'城市分配價格',
'Warehouse storage Info'=>'入庫管理',
'backward storage'=>'入庫單退回',
'Backward Warehouse'=>'倉庫退回報表',
'storage Report'=>'倉庫入庫報表',
'Warehouse Backward List'=>'物品退回列表',
'Warehouse Item description'=>'倉庫物品說明',
    'Technical Overall leaderboard'=>'技術部綜合排行榜',
    'Technical Month leaderboard'=>'技術部每月排行榜',
    'Technical Quarter leaderboard'=>'技術部季度排行榜',
    'Technical Half leaderboard'=>'技術部半年排行榜',
    'Technical Year leaderboard'=>'技術部年度排行榜',
    'Technical Service Money'=>'技術員服務金額',
    'Technical Deduct Marks'=>'技術員扣分',
    'Technical Service new'=>'介紹新生意',
    'Technical Overall leaderboard(all city)'=>'技術部綜合排行榜(全國)',
    'Technical Other leaderboard'=>'分類項目排行榜',
    'Progress leaderboard'=>'最佳進步排行榜',
    'Progress Month leaderboard'=>'每月最佳進步排行榜',
    'Progress Quarter leaderboard'=>'季度最佳進步排行榜',
    'Progress Year leaderboard'=>'年度最佳進步排行榜',
    'U system synchronization'=>'U系統同步匯總',
//沈超添加結束
);
?>
