<?php
return array(
    'employee code'=>'員工編號',
    'employee name'=>'員工名字',
    'rank'=>'排名',
    'all'=>'全部',
    'city'=>'城市',
    'month'=>'月份',
    'year'=>'年份',
    'month unit'=>'月',
    'year unit'=>'年',
    'money code'=>'金額編號',
    'number code'=>'單數編號',
    'deduct code'=>'扣分編號',
    'service code'=>'服務編號',
    'service money'=>'服務金額',
    'service score'=>'服務金額得分',
    'score'=>'分數',
    'service number'=>'服務單數',
    'deduct date'=>'扣分日期',
    'deduct type'=>'扣分類型',
    'ServiceDeduct List'=>'扣分列表',
    'ServiceDeduct Form'=>'扣分表單',
    'ServiceMoney List'=>'服務金額列表',
    'ServiceMoney Form'=>'服務金額表單',
    'ServiceNew List'=>'服務單數列表',
    'ServiceNew Form'=>'服務單數表單',
    'history'=>'歷史記錄',
    'remark'=>'備註',
    'claim compensation'=>'產生賠償的客訴',
    'warning letter'=>'警告信',
    'warning book'=>'書面的口頭警告',

    'RankingMonth List'=>'月排行列表',
    'RankingMonth Form'=>'月排行表單',
    'RankingQuarter List'=>'季度排行列表',
    'RankingQuarter Form'=>'季度排行表單',
    'RankingHalf List'=>'半年度排行列表',
    'RankingHalf Form'=>'半年度排行表單',
    'RankingYear List'=>'年度排行列表',
    'RankingYear Form'=>'年度排行表單',

    "month list detail"=>"月排行分數",
    "integral score"=>"學分",
    "charity score"=>"慈善分",
    "pin score"=>"襟章得分",
    "prize score"=>"表揚信得分",
    "complain score"=>"客訴跟進(非自己客戶)得分",
    "quality score"=>"質檢得分(每月平均分, 最少一個) ",
    "review score"=>"考核得分",
    "letter score"=>"心意信得分",
    "recommend score"=>"介紹新技術員入職",
    "two score"=>"兩項服務（IA+IB）",
    "new score"=>"介紹新生意得分",
    "sales score"=>"洗地易銷售得分",
    "deduct score"=>"扣分",
    "Score Sum"=>"總分",
    "detail"=>"詳情",
    "local"=>"本地",
    "all city"=>"全國",
    "now month"=>"本月",
    "now quarter"=>"本季度",
    "now half"=>"半年度",
    "now year"=>"本年",

    'Refresh every day at 6'=>'每天六點刷新',
    'monthly'=>'月度',
    'quarter'=>'季度',
    'semi-annual'=>'半年度',
    'annual'=>'年度',
    'user quality score'=>'質檢得分',
    'follow-up score'=>'客訴跟進得分',


    "Technical department comprehensive ranking score conditions"=>"技術部綜合排行榜得分條件",
    "1, credits: one-time 50/ point, score *50"=>"1、學分：一次性50/分,分數*50",
    "2, charity points: one-time 500/ points, points *500"=>"2、慈善分：一次性500/分,分數*500",
    "3. Number of badges: 50 per month (by type)"=>"3、襟章數：每月50分/章（按種類）",
    "Example: Xiao Zhao got the first cleaning and pest control badges on January 15, 2022.1, so his badge score in January is 2*50=100, and he will get the same 100 points every month from January. If he got the communication badges on March 2, his badge score in March will be 100+50=150"=>"例:小趙 2022.1.15日獲得清潔首次章和滅蟲首次章，所以他1月份襟章分數為2*50=100，且從1月份開始每月都有這100分，假如3月2日獲得溝通章，則3月份的襟章分數為100+50=150",
    "4. Service amount"=>"4、服務金額",
    "Computation by business forehead layer, if have 35500, mark should be"=>"按生意額一層一層計算，假如有35500，分數應該是",
    "5, praise letters: 100 points for each letter"=>"5、表揚信：每封100分",
    "6, customer complaint follow-up (not their own customers) : 100 points/order"=>"6、客訴跟進(非自己客戶)：100分/單",
    "7. Quality inspection (monthly average score, at least one quality inspection of our own customer)"=>"7、質檢(每月平均分, 最少有一個屬於自己客戶的質檢)",
    "Score calculation"=>"得分計算",
    "80 the following"=>"80以下",
    "More than 95"=>"95以上",
    "(1+ Number of customers *0.02) * Tiered conversion points"=>"（1+客戶數量*0.02）* 階梯兌換分數",
    "8. Optimize talent evaluation scores"=>"8、優化人才評核分數",
    "Below 60"=>"60以下",
    "Note: This score will be added to the semiannual and annual leaderboards only after the evaluation of january-June of the current year is completed. The corresponding score will be displayed to the corresponding year after the evaluation of July to December of the current year is completed in the next year (shown in the semiannual and annual leaderboards)."=>"註：當年1-6月的評核分數評完後才會在半年度及年度排行榜處增加此項分數，當年7-12月的評核在次年完成評核後，再把對應的分數顯示到對應的年份（半年度和年度排行榜處顯示）",
    "9. Envelopes of appreciation"=>"9、心意信封",
    "1 star: 50 points per piece"=>"1星: 50分/個",
    "2 star: 100 points per piece"=>"2星: 100分/個",
    "3 star: 200 points per piece"=>"3星: 200分/個",
    "Four stars and five stars have no score"=>"4星5星沒有分數",
    "10. Introduction of new technicians: 500 points per technician after 3 months"=>"10、介紹新技術員入職：滿3個月，500分/個",
    "11. Two services (IA+IB): 300 extra points per month"=>"11、兩項服務 (IA+IB):每月額外300分",
    "13. Xidiyi sales: 100 cents per barrel (free delivery does not count)"=>"13、洗地易銷售:每桶100分 (免費送的不算)",
    "12, introduce new business: order: 500 points/order"=>"12、介紹新生意:成單: 500分/單",

);
?>