<?php
return array(
    'employee code'=>'員工編號',
    'employee name'=>'員工名字',
    'rank'=>'排名',
    'all'=>'全部',
    'city'=>'城市',
    'month'=>'月份',
    'year'=>'年份',
    'month unit'=>'月',
    'year unit'=>'年',
    'money code'=>'金額編號',
    'number code'=>'單數編號',
    'deduct code'=>'扣分編號',
    'service code'=>'服務編號',
    'service money'=>'服務金額',
    'service score'=>'服務金額得分',
    'score'=>'分數',
    'service number'=>'服務單數',
    'deduct date'=>'扣分日期',
    'deduct type'=>'扣分類型',
    'ServiceDeduct List'=>'扣分列表',
    'ServiceDeduct Form'=>'扣分表單',
    'ServiceMoney List'=>'服務金額列表',
    'ServiceMoney Form'=>'服務金額表單',
    'ServiceNew List'=>'服務單數列表',
    'ServiceNew Form'=>'服務單數表單',
    'history'=>'歷史記錄',
    'remark'=>'備註',
    'claim compensation'=>'產生賠償的客訴',
    'warning letter'=>'警告信',
    'warning book'=>'書面的口頭警告',

    'RankingMonth List'=>'月排行列表',
    'RankingMonth Form'=>'月排行表單',
    'RankingQuarter List'=>'季度排行列表',
    'RankingQuarter Form'=>'季度排行表單',
    'RankingHalf List'=>'半年度排行列表',
    'RankingHalf Form'=>'半年度排行表單',
    'RankingYear List'=>'年度排行列表',
    'RankingYear Form'=>'年度排行表單',

    "month list detail"=>"月排行分數",
    "integral score"=>"學分",
    "charity score"=>"慈善分",
    "pin score"=>"襟章得分",
    "prize score"=>"表揚信得分",
    "complain score"=>"客訴跟進(非自己客戶)得分",
    "quality score"=>"質檢得分(每月平均分, 最少一個) ",
    "review score"=>"考核得分",
    "letter score"=>"心意信得分",
    "recommend score"=>"介紹新技術員入職",
    "two score"=>"兩項服務（IA+IB）",
    "new score"=>"介紹新生意得分",
    "sales score"=>"洗地易銷售得分",
    "deduct score"=>"扣分",
    "Score Sum"=>"總分",
    "detail"=>"詳情",
    "local"=>"本地",
    "all city"=>"全國",
    "now month"=>"本月",
    "now quarter"=>"本季度",
    "now half"=>"半年度",
    "now year"=>"本年",

    'Refresh every day at 6'=>'每天六點刷新',
    'monthly'=>'月度',
    'quarter'=>'季度',
    'semi-annual'=>'半年度',
    'annual'=>'年度',
    'user quality score'=>'質檢得分',
    'follow-up score'=>'客訴跟進得分',
);
?>