<?php
return array(
'City'=>'地區',
'Type'=>'類別',
'Year'=>'年',
'Month'=>'月',
'Nil'=>'無資料',
'Page'=>'頁',
'Date'=>'日期',
'Start Date'=>'開始日期',
'End Date'=>'結束日期',
'Dear All'=>'各位',
'Region'=>'區域',

'Sales Summary Report'=>'銷售報告總匯',
'Ref. No.'=>'編號',
'Detail'=>'摘要',
'Amount'=>'金額',
'Total Sales'=>'銷售合計',
'Total'=>'合計',
'RMB'=>'人民幣',
'Remarks'=>'備註',

'Item'=>'項目',
'Last Balance'=>'上日金額',
'Curr. Paid'=>'今日付款',
'Curr. Received'=>'今日收款',
'Curr. Balance'=>'今日金額',
'Customer Name'=>'客戶名稱',
'Charge Item'=>'收款項目',
'Service Month'=>'服務費用日期',
'United Invoice No.'=>'United 賬單號碼',
'Paid Method'=>'付款方式',
'Grand Total'=>'總計',
'No Record'=>'沒有相關記錄',

'China & Franchise'=>'中國及加盟商',
'South East Asia'=>'東南亞',
'All'=>'全部',
'Clean_PC_Misc_Paper'=>'清潔_滅蟲_雜項_紙品',
'Puriscent'=>'飄盈香',
'Formaldehye'=>'甲醛',

'Goods'=>'物品',
'HQ Approved Date'=>'總部審批日期',
'Requestor'=>'地方申請人',
'Order Records Report'=>'訂貨記錄報表',
'Activity Info'=>'採購週期',

'Picking Records Report'=>'領料記錄報表',
'Order User ID'=>'申請用戶編號',
'Order User Name'=>'申請用戶名字',
'Item Code'=>'貨品編號',
'Item Name'=>'貨品名稱',
'Item Class'=>'貨品類別',
'Item Cost'=>'貨品成本價格',
'Req. Qty.'=>'要求數量',
'Act. Qty.'=>'真實數量',
'Total Cost'=>'總價',
'Order Date'=>'訂貨日期',
'Approved Date'=>'審批日期',
'Order Person'=>'申請人',
// Percy 2018/2/8
'Item Price'=>'參考售價',
);
?>