<?php
return array(
'You have 1 new payment request for ' => '您有一個新的付款申請需要',
'One new payment request for '=>'一個新的付款申請需要',
'approval'=>'審核',
'You have 1 new reimbursement for ' => '您有一個新的報銷單需要',
'confirmation'=>'確認',
"Please click <a href=\"{url}\" onClick=\"return popup(this,'Account');\">here</a> to carry out your job."
=>"請點擊<a href=\"{url}\" onClick=\"return popup(this,'Account');\">這裡</a>來執行你的工作。",
'Payment request has been approved'=>'付款申請已批准',
'Payment request has been denied'=>'付款申請已被拒絕',
'Payment request has been cancelled'=>'付款申請已被取消',
'Payment request has been confirmed'=>'付款申請已確認',
'Payment request confirmation has been denied'=>'付款申請確認已被拒絕',
'Reimbursement has been approved'=>'報銷單已審核',
'Reimbursement has been cancelled'=>'報銷單申請已被取消',
'Request Approved'=>'批准申請完成',
'Request Denied'=>'拒絕申請完成',
'Request Cancelled'=>'取消申請',
'Request Confirmed'=>'申請已確認',
'Request Confirmation Denied'=>'申請確認已被拒絕',
'Reimbursement Approved'=>'報銷單申請完成',
'Reimbursement Cancelled'=>'取消報銷單申請',
'Approver'=>'審核人',
'Requestor'=>'申請人',
'Confirmor'=>'確認人',
'Submit (Start)'=>'提交 (開始)',
'[Action]'=>'[待執行]',
'[Notice]'=>'[通知]',
'Flow Status'=>'流程狀態',
'Reject Reason'=>'拒絕原因',
'You have 1 request for report approval' => '您有一個報表審核請求需要處理',
'Sales report has been approved by HQ'=>'總部已批准營業報表審核請求',
'Sales report has been approved by Manager'=>'經理已批准營業報表審核請求',
'Sales report has been denied by HQ'=>'總部已拒絕營業報表審核請求',
'Sales report has been denied by Manager'=>'經理已拒絕營業報表審核請求',
'Year/Month'=>'年/月',
'Report Approval'=>'營業報表審核',
'Sales Report Approved'=>'營業報表已批准',
'Sales Report Denied'=>'營業報表已被拒絕',
'You have 1 request for ID report approval' => '您有一個ID營業報表審核請求需要處理',
'Sales report - ID has been approved by HQ'=>'總部已批准ID營業報表審核請求',
'Sales report - ID has been approved by Manager'=>'經理已批准ID營業報表審核請求',
'Sales report - ID has been denied by HQ'=>'總部已拒絕ID營業報表審核請求',
'Sales report - ID has been denied by Manager'=>'經理已拒絕ID營業報表審核請求',
'ID Report Approval'=>'ID營業報表審核',
'Sales Report - ID Approved'=>'ID營業報表已批准',
'Sales Report - ID Denied'=>'ID營業報表已被拒絕',
);
?>