<?php
//2024年9月28日09:28:46
return array(
    'Daily Report System'=>'日报表系统',
    'Daily Report System - UAT'=>'日报表系统 - 测试版',
    'LBS Daily Management'=>'LBS 日常管理',
    'LBS Daily Management - UAT'=>'LBS 日常管理 - 测试版',
	'LBS DMS (UAT)'=>'LBS 日常管理 (测试)',
	'LBS DMS'=>'LBS 日常管理',
	'MAIN NAVIGATION'=>'系统菜单',
	'Region'=>'地区',
	'Last Update Date '=>'更新日期 ',

    'System Change'=>'系统切换',
    'Daily Report'=>'日报表系统',
    'Accounting'=>'会计系统',
    'Operation'=>'营运系统',
	'Personnel'=>'人事系统',
	'Sales'=>'销售系统',
    'Quiz'=>'培训系统',
        'Academic Credit'=>'学分系统',
	'Online Library'=>'网上文库',
	'System Use'=>'系统使用',
	'Charitable Credit'=>'慈善分系统',
	'Service Report'=>'服务报告系统',
    'Investment'=>'投资管理系统',
    'Project progress'=>'项目跟进系统',
    'New United'=>'派单系统',

    'Data Entry'=>'数据输入',
    'Misc'=>'其他',

	'Sales Summary'=>'营业报告',
    'Sales Summary Entry'=>'营业报告输入',
    'Sales Summary Enquiry'=>'营业报告查询',
    'Report Approval (HQ)'=>'营业报告审核(总部)',
    'Report ID Approval (HQ)'=>'ID营业报告审核(总部)',
	'Sales Summary Approval - HQ'=>'营业报告审核(总部)',
	'Sales Summary Approval - Manager'=>'营业报告审核(经理)',
	'Sales Summary Approval'=>'营业报告审核',
	'Sales Summary - ID'=>'ID营业报告',

    'Report'=>'报表',
    'Sales Summary'=>'营业报告',
	'Order Records'=>'订货记录报表',
    'Report Manager'=>'报表管理员',
	'Picking List'=>'领料记录报表',

    'System Setting'=>'系统设置',
    'Security'=>'保安',
    'Tools' => '工具',

    'Change Password' => '更改密码',
    'Languages' => '语言',

    'Checker Right'=>'会计对账权限',
    'Transaction Adjustment'=>'交易调整权限',

    'User'=>'帐户',
    'Group'=>'群组',
    'Access Template'=>'权限范本',

    'New'=>'新增',
    'Renew'=>'续约',
    'Resume'=>'恢复',
    'Amend'=>'更改',
    'Suspend'=>'暂停',
    'Terminate'=>'终止',
    '(Resign)'=>'（离职）',

    'Active' => '启用',
    'Inactive' => '停用',
    'already used'=>'已被取用',
    'Void'=>'撤消',
    'Normal'=>'正常',

    'Pending'=>'等候',
    'In Progress'=>'进行中',
    'Complete'=>'完成',
    'Fail'=>'失败',
    'Sent'=>'送出',

    'Last Logon Time'=>'最近登录时间',
    'Others'=>'其他',

    'Account Type'=>'账户类别',
    'Transaction Type'=>'交易类别',
    'Account'=>'账户',


    //沈超添加開始
    'Order'=>'地方订单管理',
    'Activity'=>'中央采购',
    'Add Order'=>'添加订单',
    'Order Access'=>'订单权限',
    'Order List'=>'订单列表',
    'Order Purchase'=>'采购订单明细',
    'Fast Order'=>'快速货订单管理',
    'Head Email'=>'中央邮件',

    'Technician'=>'领料管理',
    'Technician List'=>'领料列表',
    'Goods'=>'物品设置',
    'Goods List'=>'物品列表',
    'Goods Summary Entry'=>'物品管理',
    'Import Summary Entry'=>'进口货物品管理',
    'Domestic Summary Entry'=>'国内货物品管理',
    'Fast Summary Entry'=>'快速货物品管理',
    'Order Activity'=>'采购周期明细',
    'Technician take Goods'=>'领料审批',
    'Warehouse Info'=>'仓库物品信息',
    'Stickies Summary Entry'=>'标签管理',
    'Classify Summary Entry'=>'分类管理',
    'Goods Hybrid Rules'=>'混合规则管理',
    'OrderAcc Info'=>'多发订单授权',
    'Area Audit'=>'地区审核',
    'Warehouse unit price'=>'仓库物品单价',
    'Business Report'=>'营业报告汇总报表',
    'Technician cargo cost'=>'领货成本总览',
    'Price To City'=>'城市分配价格',
    'Warehouse storage Info'=>'入库管理',
    'backward storage'=>'入库单退回',
    'Backward Warehouse'=>'仓库退回报表',
    'storage Report'=>'仓库入库报表',
    'Warehouse Backward List'=>'物品退回列表',
    'Warehouse Item description'=>'仓库物品说明',
    'Technical Overall leaderboard'=>'技术部综合排行榜',
    'Technical Month leaderboard'=>'技术部每月排行榜',
    'Technical Quarter leaderboard'=>'技术部季度排行榜',
    'Technical Half leaderboard'=>'技术部半年排行榜',
    'Technical Year leaderboard'=>'技术部年度排行榜',
    'Technical Service Money'=>'技术员服务金额',
    'Technical Deduct Marks'=>'技术员扣分',
    'Technical Service new'=>'介绍新生意',
    'Technical Overall leaderboard(all city)'=>'技术部综合排行榜(全国)',
    'Technical Other leaderboard'=>'分类项目排行榜',
    'Progress leaderboard'=>'最佳进步排行榜',
    'Progress Month leaderboard'=>'每月最佳进步排行榜',
    'Progress Quarter leaderboard'=>'季度最佳进步排行榜',
    'Progress Year leaderboard'=>'年度最佳进步排行榜',
    'U system synchronization'=>'U系统同步汇总',
    'JD Curl Notes'=>'金蝶同步记录',
    'LBS To JD'=>'LBS发送给金蝶',
    'JD To LBS'=>'金蝶发送给LBS',
    'Store Info'=>'金蝶仓库信息',
    'Store Comparison'=>'金蝶物料对比',
    'Sales outbound'=>'销售出库',
    'Sales outbound audit'=>'销售出库审核',
    'report unit price'=>'导入物品单价',
    'Warehouse Class'=>'仓库物品分类',
    'Warehouse Good'=>'领料成本统计',
    //沈超添加結束
	
);
?>
