<?php
return array(
	'Sales Summary'=>'营业报告',
	'Sales Summary List'=>'营业报告列表',
	'Sales Summary Form'=>'营业报告表单',
	'Sales Summary Enquiry'=>'营业报告查询',
	'Sales Summary Approval - HQ'=>'营业报告审核(总部)',
	'Sales Summary Approval - Manager'=>'营业报告审核(经理)',
	'Sales Summary Approval'=>'营业报告审核',
	'Year'=>'年',
	'Month'=>'月',
	' is invalid'=>'不正确',
	'System Report'=>'系统营业摘要', 
	'Puriscent Report'=>'飘盈香营业报表',
	'Purification Report'=>'甲醛营业报表',
	'Statement'=>'月结单明細', 
	'Please upload'=>'请上传',
	'Please enter reason'=>'请输入原因',
	'Air Service Report'=>'空气服务报表',
	'Machine Selling Report'=>'机器售卖报表',
	'Maintenance Service Report'=>'延长维保报表',
	'Sales Summary - ID'=>'ID营业报告',
	'Sales Summary List - ID'=>'ID营业报告列表',
	'Sales Summary Form - ID'=>'ID营业报告表单',
	'Sales Summary Enquiry - ID'=>'ID营业报告查询',
	'Sales Summary Approval - ID - HQ'=>'ID营业报告审核(总部)',
	'Sales Summary Approval - ID - Manager'=>'ID营业报告审核(经理)',
	'Sales Summary Approval - ID'=>'ID营业报告审核',
);
?>