<?php
return array(
    'employee code'=>'员工编号',
    'employee name'=>'员工名字',
    'rank'=>'排名',
    'all'=>'全部',
    'city'=>'城市',
    'month'=>'月份',
    'year'=>'年份',
    'month unit'=>'月',
    'year unit'=>'年',
    'money code'=>'金额编号',
    'number code'=>'单数编号',
    'deduct code'=>'扣分编号',
    'service code'=>'服务编号',
    'service money'=>'服务金额',
    'service score'=>'服务金额得分',
    'score'=>'分数',
    'service number'=>'服务单数',
    'deduct date'=>'扣分日期',
    'deduct type'=>'扣分类型',
    'ServiceDeduct List'=>'扣分列表',
    'ServiceDeduct Form'=>'扣分表单',
    'ServiceMoney List'=>'服务金额列表',
    'ServiceMoney Form'=>'服务金额表单',
    'ServiceNew List'=>'服务单数列表',
    'ServiceNew Form'=>'服务单数表单',
    'history'=>'历史记录',
    'remark'=>'备注',
    'claim compensation'=>'产生赔偿的客诉',
    'warning letter'=>'警告信',
    'warning book'=>'书面的口头警告',

    'RankingMonth List'=>'月排行列表',
    'RankingMonth Form'=>'月排行表单',
    'RankingQuarter List'=>'季度排行列表',
    'RankingQuarter Form'=>'季度排行表单',
    'RankingHalf List'=>'半年度排行列表',
    'RankingHalf Form'=>'半年度排行表单',
    'RankingYear List'=>'年度排行列表',
    'RankingYear Form'=>'年度排行表单',

    "month list detail"=>"月排行分数",
    "integral score"=>"学分",
    "charity score"=>"慈善分",
    "pin score"=>"襟章得分",
    "prize score"=>"表扬信得分",
    "complain score"=>"客诉跟进(非自己客户)得分",
    "quality score"=>"质检得分(每月平均分, 最少一个) ",
    "review score"=>"考核得分",
    "letter score"=>"心意信得分",
    "recommend score"=>"介绍新技术员入职",
    "two score"=>"两项服务（IA+IB）",
    "new score"=>"介绍新生意得分",
    "sales score"=>"洗地易销售得分",
    "deduct score"=>"扣分",
    "Score Sum"=>"总分",
    "detail"=>"详情",
    "local"=>"本地",
    "all city"=>"全国",
    "now month"=>"本月",
    "now quarter"=>"本季度",
    "now half"=>"半年度",
    "now year"=>"本年",

    'Refresh every day at 6'=>'每天六点刷新',
    'monthly'=>'月度',
    'quarter'=>'季度',
    'semi-annual'=>'半年度',
    'annual'=>'年度',
    'user quality score'=>'质检得分',
    'follow-up score'=>'客诉跟进得分',

    "Technical department comprehensive ranking score conditions"=>"技术部综合排行榜得分条件",
    "1, credits: one-time 50/ point, score *50"=>"1、学分：一次性50/分,分数*50",
    "2, charity points: one-time 500/ points, points *500"=>"2、慈善分：一次性500/分,分数*500",
    "3. Number of badges: 50 per month (by type)"=>"3、襟章数：每月50分/章（按种类）",
    "Example: Xiao Zhao got the first cleaning and pest control badges on January 15, 2022.1, so his badge score in January is 2*50=100, and he will get the same 100 points every month from January. If he got the communication badges on March 2, his badge score in March will be 100+50=150"=>"例:小赵 2022.1.15日获得清洁首次章和灭虫首次章，所以他1月份襟章分数为2*50=100，且从1月份开始每月都有这100分，假如3月2日获得沟通章，则3月份的襟章分数为100+50=150",
    "4. Service amount"=>"4、服务金额",
    "Computation by business forehead layer, if have 35500, mark should be"=>"按生意额一层一层计算，假如有35500，分数应该是",
    "5, praise letters: 100 points for each letter"=>"5、表扬信：每封100分",
    "6, customer complaint follow-up (not their own customers) : 100 points/order"=>"6、客诉跟进(非自己客户)：100分/单",
    "7. Quality inspection (monthly average score, at least one quality inspection of our own customer)"=>"7、质检(每月平均分, 最少有一个属于自己客户的质检)",
    "Score calculation"=>"得分计算",
    "80 the following"=>"80以下",
    "More than 95"=>"95以上",
    "(1+ Number of customers *0.02) * Tiered conversion points"=>"（1+客户数量*0.02）* 阶梯兑换分数",
    "8. Optimize talent evaluation scores"=>"8、优化人才评核分数",
    "Below 60"=>"60以下",
    "Note: This score will be added to the semiannual and annual leaderboards only after the evaluation of january-June of the current year is completed. The corresponding score will be displayed to the corresponding year after the evaluation of July to December of the current year is completed in the next year (shown in the semiannual and annual leaderboards)."=>"注：当年1-6月的评核分数评完后才会在半年度及年度排行榜处增加此项分数，当年7-12月的评核在次年完成评核后，再把对应的分数显示到对应的年份（半年度和年度排行榜处显示）",
    "9. Envelopes of appreciation"=>"9、心意信封",
    "1 star: 50 points per piece"=>"1星: 50分/个",
    "2 star: 100 points per piece"=>"2星: 100分/个",
    "3 star: 200 points per piece"=>"3星: 200分/个",
    "Four stars and five stars have no score"=>"4星5星没有分数",
    "10. Introduction of new technicians: 500 points per technician after 3 months"=>"10、介绍新技术员入职：满3个月，500分/个",
    "11. Two services (IA+IB): 300 extra points per month"=>"11、两项服务 (IA+IB):每月额外300分",
    "13. Xidiyi sales: 100 cents per barrel (free delivery does not count)"=>"13、洗地易销售:每桶100分 (免费送的不算)",
    "12, introduce new business: order: 500 points/order"=>"12、介绍新生意:成单: 500分/单",

);
?>