<?php
return array(
    'employee code'=>'员工编号',
    'employee name'=>'员工名字',
    'rank'=>'排名',
    'all'=>'全部',
    'city'=>'城市',
    'month'=>'月份',
    'year'=>'年份',
    'month unit'=>'月',
    'year unit'=>'年',
    'money code'=>'金额编号',
    'number code'=>'单数编号',
    'deduct code'=>'扣分编号',
    'service code'=>'服务编号',
    'service money'=>'服务金额',
    'service score'=>'服务金额得分',
    'score'=>'分数',
    'service number'=>'服务单数',
    'deduct date'=>'扣分日期',
    'deduct type'=>'扣分类型',
    'ServiceDeduct List'=>'扣分列表',
    'ServiceDeduct Form'=>'扣分表单',
    'ServiceMoney List'=>'服务金额列表',
    'ServiceMoney Form'=>'服务金额表单',
    'ServiceNew List'=>'服务单数列表',
    'ServiceNew Form'=>'服务单数表单',
    'history'=>'历史记录',
    'remark'=>'备注',
    'claim compensation'=>'产生赔偿的客诉',
    'warning letter'=>'警告信',
    'warning book'=>'书面的口头警告',

    'RankingMonth List'=>'月排行列表',
    'RankingMonth Form'=>'月排行表单',
    'RankingQuarter List'=>'季度排行列表',
    'RankingQuarter Form'=>'季度排行表单',
    'RankingHalf List'=>'半年度排行列表',
    'RankingHalf Form'=>'半年度排行表单',
    'RankingYear List'=>'年度排行列表',
    'RankingYear Form'=>'年度排行表单',

    "month list detail"=>"月排行分数",
    "integral score"=>"学分",
    "charity score"=>"慈善分",
    "pin score"=>"襟章得分",
    "prize score"=>"表扬信得分",
    "complain score"=>"客诉跟进(非自己客户)得分",
    "quality score"=>"质检得分(每月平均分, 最少一个) ",
    "review score"=>"考核得分",
    "letter score"=>"心意信得分",
    "recommend score"=>"介绍新技术员入职",
    "two score"=>"两项服务（IA+IB）",
    "new score"=>"介绍新生意得分",
    "sales score"=>"洗地易销售得分",
    "deduct score"=>"扣分",
    "Score Sum"=>"总分",
    "detail"=>"详情",
    "local"=>"本地",
    "all city"=>"全国",
    "now month"=>"本月",
    "now quarter"=>"本季度",
    "now half"=>"半年度",
    "now year"=>"本年",

    'Refresh every day at 6'=>'每天六点刷新',
    'monthly'=>'月度',
    'quarter'=>'季度',
    'semi-annual'=>'半年度',
    'annual'=>'年度',
    'user quality score'=>'质检得分',
    'follow-up score'=>'客诉跟进得分',
);
?>